[33ma58e6b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m complete code for contact management
[33m36940a6[m changes
[33m5ec6a28[m create small quiz project
[33m4e964b3[m add more function
[33m84f8627[m add comment
[33ma3da569[m add more code
[33m0ad73eb[m README.md
[33mc8f5062[m Create README.md
[33m341b147[m add more code
[33m747b6ec[m create a calendar
[33mc21f9b9[m change input word
[33mf4900a1[m import some library
[33m39964f5[m create program to detect if the sentence is a question
[33m3f73a57[m add function to check who is the winner betwee two player
[33mfddef6e[m Remove deleted files
[33m879c1b3[m Create condition for each button
[33m802fd52[m Add more button
[33m851a645[m create a button for Tic Tac Toe Game
[33m40b0cb4[m create a simple login form with intrface
[33me544e52[m add one line
